# comandacentralV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcba/comandacentralv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/mcba/comandacentralv2/: AppDatabase.kt  ComandaCentralApplication.kt  MainActivity.kt
app/src/main/java/com/mcba/comandacentralv2/Utils/: AddResourceExtensions.kt  Constants.kt  CurrencyEditText.java  DateUtils.java  RoomConverters.kt  StorageProvider.java  Utils.java
app/src/main/java/com/mcba/comandacentralv2/api/: ApiEndpoints.kt  RestClient.java  UseCaseResult.kt
app/src/main/java/com/mcba/comandacentralv2/data/: DataSource.kt
app/src/main/java/com/mcba/comandacentralv2/domain/: CantPriceUseCase.kt  DetailListUseCase.kt  InitComandaUseCase.kt  InitComandaUseCaseRepository.kt  LoginUseCase.kt  LoginUseCaseRepository.kt  ProductSelectionUseCase.kt  ProductSelectionUseCaseRepository.kt  Repo.kt  RepoImpl.kt
app/src/main/java/com/mcba/comandacentralv2/ui/: CantPriceActivity.kt  ClienteSelectionActivity.kt  DetailListActivity.kt  InitComandaActivity.kt  LoginActivity.kt  LoteSelectionActivity.kt  ProductSelectionActivity.kt  ProductTypeSelectionActivity.kt  SplashActivity.java
app/src/main/res/drawable/: bg_top_rounded_btm.xml  btn_solid_primary.xml  button_blue_selector.xml  cash_selector.xml  client_selector.xml  currency_usd_circle.xml  currency_usd_circle_outline.xml  gray_boder_selector.xml  ic_bananas.xml  ic_calendar.xml  ic_client.xml  ic_client_outline.xml  ic_manzana.xml  ic_manzana_granny.xml  ic_pera.xml  ic_person_gray.xml  ic_pineapple.xml  round_circle.xml  round_circle_arrow.xml  round_white_selector.xml  square_add.xml  square_minus.xml
app/src/main/res/layout/: activity_main.xml  cant_prince_activity.xml  client_selection.xml  detail_list_activity.xml  include_product_list_header.xml  init_comanda_activity.xml  item_comanda_resumen.xml  item_comanda_resumen_data.xml  item_item.xml  item_lote.xml  item_product.xml  layout_toolbar_search.xml  login_activity.xml  product_selection.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcba/comandacentralv2/: ExampleUnitTest.kt
(+34 files in other folders)
