<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/general_margin"
    android:layout_marginTop="@dimen/general_margin"
    android:layout_marginRight="@dimen/general_margin"
    android:layout_marginBottom="@dimen/general_margin_small"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".4">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_boder_selector"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:src="@drawable/cash_selector" />

                <Button
                    android:id="@+id/btn_cash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".75"
                    android:background="@drawable/button_blue_selector"
                    android:gravity="center"
                    android:clickable="false"
                    android:text="EFECTIVO"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="@dimen/general_margin_large"
        android:layout_weight=".4"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_boder_selector"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:src="@drawable/client_selector" />

                <Button
                    android:id="@+id/btn_client"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".75"
                    android:background="@drawable/button_blue_selector"
                    android:gravity="center"
                    android:clickable="false"
                    android:text="CLIENTE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>