<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="@drawable/bg_top_rounded_btm">


        <LinearLayout
            android:id="@+id/linear_init_cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/general_margin_very_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dip"

                android:src="@drawable/round_circle_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INCIAR COMANDA"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_form"></TextView>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="@dimen/general_margin_very_small"
            android:textSize="@dimen/text_size_normal"

            tools:text="N8 P59"></TextView>

        <TextView
            android:id="@+id/txtusr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin_very_small"
            android:drawableLeft="@drawable/ic_client"
            android:drawablePadding="@dimen/general_margin_very_small"

            android:textSize="@dimen/text_size_normal"
            tools:text="Alejandro"></TextView>

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin_very_small"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/general_margin_very_small"
            android:textSize="@dimen/text_size_normal"
            tools:text="Alejandro"></TextView>


    </LinearLayout>


    <Button
        android:id="@+id/test_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_input_background"
        android:layout_margin="@dimen/general_margin"
        android:background="@drawable/btn_solid_primary"
        android:text="SAVE PRODUCTS"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/test_load"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_input_background"
        android:layout_margin="@dimen/general_margin"
        android:background="@drawable/btn_solid_primary"
        android:text="LOAD PRODUCTS"
        android:textColor="@color/white" />

</LinearLayout>